# ImgurImageGallery

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/devjn/imgurimagegallery/: Consts.kt  DataCenter.kt  Provider.kt
app/src/main/java/com/github/devjn/imgurimagegallery/api/: ImgurApi.kt  ImgurService.kt
app/src/main/java/com/github/devjn/imgurimagegallery/data/: DataItem.kt  ImagesItem.kt  ImgurGalleryAlbum.kt  Processing.kt  TagsItem.kt
app/src/main/java/com/github/devjn/imgurimagegallery/utils/: AndroidUtils.kt
app/src/main/java/com/github/devjn/imgurimagegallery/view/: AboutActivity.kt  DetailsActivity.kt  DialogViewSelection.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/github/devjn/imgurimagegallery/viewmodel/: MainViewModel.kt
app/src/main/java/com/github/devjn/imgurimagegallery/widgets/: AspectRatioView.java  GridSpacingItemDecoration.kt
app/src/main/java/com/github/devjn/imgurimagegallery/widgets/adapters/: ArrayRecyclerAdapter.java
app/src/main/res/drawable/: bottom_navigation_item_color.xml  ic_about.xml  ic_down.xml  ic_hot.xml  ic_up.xml  ic_view_grid.xml  ic_view_list.xml  ic_view_staggered.xml
app/src/main/res/layout/: activity_about.xml  activity_details.xml  activity_main.xml  content_details.xml  dialog_view_selection.xml  fragment_main.xml  list_item_grid.xml  list_item_movie.xml  list_item_movie_staggered.xml  list_item_staggered.xml  list_item_view_selection.xml
app/src/main/res/menu/: layout_selection_popup.xml  main_menu.xml  menu_details.xml  navigation.xml  top_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
