<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.lang.Integer"/>

        <variable
            name="data"
            type="com.github.devjn.imgurimagegallery.data.DataItem"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.DetailsActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="@{data.title}"
                tools:title="Title"/>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.github.devjn.imgurimagegallery.widgets.AspectRatioView
                    android:id="@+id/aspect_ratio_parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:aspectRatio="1.0">

                    <ImageView
                        android:id="@+id/expanded_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:scaleType="fitXY"
                        tools:src="@drawable/ic_image"/>

                </com.github.devjn.imgurimagegallery.widgets.AspectRatioView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/spacing_medium">

                    <TextView
                        android:id="@+id/txt_upvotes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:drawableStart="@drawable/ic_up"
                        android:gravity="center"
                        android:text="@{Integer.toString(data.ups)}"
                        tools:text="150"/>

                    <TextView
                        android:id="@+id/txt_downvotes"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/spacing_small"
                        android:drawableStart="@drawable/ic_down"
                        android:gravity="center"
                        android:text="@{Integer.toString(data.downs)}"
                        tools:text="148"/>

                    <TextView
                        android:id="@+id/txt_score"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:drawableStart="@drawable/ic_top"
                        android:gravity="center"
                        android:text="@{Integer.toString(data.score)}"
                        tools:text="115"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/txt_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/text_margin"
                    android:text="@{data.description}"
                    tools:text="@string/large_text"/>

            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>